<?xml version="1.0" encoding="utf-8"?>
<DevicePara DocVersion="5">
  <KeyPress>
    <Key1ShortPress>3</Key1ShortPress>
    <Key1LongPress>1</Key1LongPress>
    <Key2ShortPress>7</Key2ShortPress>
    <Key2LongPress>0</Key2LongPress>
  </KeyPress>
  <Comm>
    <MaxTalkTime>1</MaxTalkTime>
    <BackLight>5</BackLight>
    <ChanDisplayFlag>2</ChanDisplayFlag>
    <PowerSave>0</PowerSave>
    <TailToneFlag>1</TailToneFlag>
    <VFOFlag>1</VFOFlag>
    <VoxLevel>5</VoxLevel>
    <FastCallChannel>0</FastCallChannel>
    <MicSensitiveLevel>4</MicSensitiveLevel>
    <DoubleWaitFlag>0</DoubleWaitFlag>
    <SQLLevel>1</SQLLevel>
    <BandDiffRxTx>0</BandDiffRxTx>
    <KeyToneFlag>0</KeyToneFlag>
    <Language>1</Language>
    <BeepFlag>0</BeepFlag>
    <AutoKeyLock>0</AutoKeyLock>
    <ScanRestore>0</ScanRestore>
    <WelcomeDisplay>1</WelcomeDisplay>
    <AlarmType>0</AlarmType>
    <OverTone>0</OverTone>
    <ToneClearFlag>0</ToneClearFlag>
    <LogoStr1>WRQG494</LogoStr1>
    <LogoStr2>
    </LogoStr2>
    <AllowKill>False</AllowKill>
    <NOAAScanFlag>1</NOAAScanFlag>
    <AccessPwd>/DGzTcf8uU4=</AccessPwd>
  </Comm>
  <DTMF>
    <LocalNo>102</LocalNo>
    <KillNo>77777</KillNo>
    <ActiveNo>88888</ActiveNo>
    <SeparatorNo>*</SeparatorNo>
    <GroupNo>#</GroupNo>
    <ResetTimeLen>5</ResetTimeLen>
    <DecodeRsp>0</DecodeRsp>
    <UpCode>123</UpCode>
    <DownCode>456</DownCode>
    <SideTone>1</SideTone>
    <BeforehandTime>300</BeforehandTime>
    <FirstCodeTime>100</FirstCodeTime>
    <StarCodeTime>100</StarCodeTime>
    <CodeTime>100</CodeTime>
    <CodeInterval>100</CodeInterval>
  </DTMF>
  <Contacts>
    <Contact>
      <DTMFName>CALL1</DTMFName>
      <DTMFCode>101</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL2</DTMFName>
      <DTMFCode>102</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL3</DTMFName>
      <DTMFCode>103</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL4</DTMFName>
      <DTMFCode>104</DTMFCode>
    </Contact>
    <Contact>
      <DTMFName>CALL5</DTMFName>
      <DTMFCode>105</DTMFCode>
    </Contact>
  </Contacts>
  <Channels_MR>
    <Channel Name="PA" chanIndex="0">
      <BandWidth>0</BandWidth>
      <TxFreq>467.575</TxFreq>
      <RxFreq>462.575</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>13</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ORCAS" chanIndex="1">
      <BandWidth>0</BandWidth>
      <TxFreq>467.575</TxFreq>
      <RxFreq>462.575</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>12</AnaTxCTCIndex>
      <AnaRxCTCIndex>12</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MASON" chanIndex="2">
      <BandWidth>0</BandWidth>
      <TxFreq>467.675</TxFreq>
      <RxFreq>462.675</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>18</AnaTxCTCIndex>
      <AnaRxCTCIndex>12</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="BHAM" chanIndex="3">
      <BandWidth>0</BandWidth>
      <TxFreq>467.55</TxFreq>
      <RxFreq>462.55</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>24</AnaTxCTCIndex>
      <AnaRxCTCIndex>24</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="SNOHO" chanIndex="4">
      <BandWidth>0</BandWidth>
      <TxFreq>467.725</TxFreq>
      <RxFreq>462.725</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>22</AnaTxCTCIndex>
      <AnaRxCTCIndex>22</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ECHO LAKE" chanIndex="5">
      <BandWidth>0</BandWidth>
      <TxFreq>467.575</TxFreq>
      <RxFreq>462.575</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>2</AnaTxCTCFlag>
      <AnaRxCTCFlag>2</AnaRxCTCFlag>
      <AnaTxCTCIndex>31</AnaTxCTCIndex>
      <AnaRxCTCIndex>31</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="BOTHELL" chanIndex="6">
      <BandWidth>0</BandWidth>
      <TxFreq>467.65</TxFreq>
      <RxFreq>462.65</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>24</AnaTxCTCIndex>
      <AnaRxCTCIndex>24</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="LFP" chanIndex="7">
      <BandWidth>0</BandWidth>
      <TxFreq>467.725</TxFreq>
      <RxFreq>462.725</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>22</AnaTxCTCIndex>
      <AnaRxCTCIndex>22</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="NSEA" chanIndex="8">
      <BandWidth>0</BandWidth>
      <TxFreq>467.675</TxFreq>
      <RxFreq>462.675</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>22</AnaTxCTCIndex>
      <AnaRxCTCIndex>22</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="WW7PSR" chanIndex="9">
      <BandWidth>0</BandWidth>
      <TxFreq>146.36</TxFreq>
      <RxFreq>146.96</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>13</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="CAPHILL" chanIndex="10">
      <BandWidth>0</BandWidth>
      <TxFreq>467.6</TxFreq>
      <RxFreq>462.6</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>22</AnaTxCTCIndex>
      <AnaRxCTCIndex>22</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="OLY3" chanIndex="11">
      <BandWidth>0</BandWidth>
      <TxFreq>467.625</TxFreq>
      <RxFreq>462.625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>22</AnaTxCTCIndex>
      <AnaRxCTCIndex>22</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="LAKEWOOD" chanIndex="12">
      <BandWidth>0</BandWidth>
      <TxFreq>467.55</TxFreq>
      <RxFreq>462.55</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>22</AnaTxCTCIndex>
      <AnaRxCTCIndex>22</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="OLYMPIA" chanIndex="13">
      <BandWidth>0</BandWidth>
      <TxFreq>467.6</TxFreq>
      <RxFreq>462.6</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>22</AnaTxCTCIndex>
      <AnaRxCTCIndex>22</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="LONGVIEW" chanIndex="14">
      <BandWidth>0</BandWidth>
      <TxFreq>467.65</TxFreq>
      <RxFreq>462.65</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>16</AnaTxCTCIndex>
      <AnaRxCTCIndex>16</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GRESHAM" chanIndex="15">
      <BandWidth>0</BandWidth>
      <TxFreq>467.7</TxFreq>
      <RxFreq>462.7</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>42</AnaTxCTCIndex>
      <AnaRxCTCIndex>42</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MT SI" chanIndex="16">
      <BandWidth>0</BandWidth>
      <TxFreq>467.7</TxFreq>
      <RxFreq>462.7</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>13</AnaTxCTCIndex>
      <AnaRxCTCIndex>13</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="ELLENSBURG" chanIndex="17">
      <BandWidth>0</BandWidth>
      <TxFreq>467.725</TxFreq>
      <RxFreq>462.725</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>1</AnaTxCTCIndex>
      <AnaRxCTCIndex>1</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="WENATCHEE" chanIndex="18">
      <BandWidth>0</BandWidth>
      <TxFreq>467.575</TxFreq>
      <RxFreq>462.575</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>22</AnaTxCTCIndex>
      <AnaRxCTCIndex>22</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="YAKIMA" chanIndex="19">
      <BandWidth>0</BandWidth>
      <TxFreq>467.7</TxFreq>
      <RxFreq>462.7</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>22</AnaTxCTCIndex>
      <AnaRxCTCIndex>22</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="CAMP1" chanIndex="20">
      <BandWidth>0</BandWidth>
      <TxFreq>462.55</TxFreq>
      <RxFreq>462.55</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>15</AnaTxCTCIndex>
      <AnaRxCTCIndex>15</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="CAMP2" chanIndex="21">
      <BandWidth>0</BandWidth>
      <TxFreq>462.575</TxFreq>
      <RxFreq>462.575</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>20</AnaTxCTCIndex>
      <AnaRxCTCIndex>20</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="CAMP3" chanIndex="22">
      <BandWidth>0</BandWidth>
      <TxFreq>462.6</TxFreq>
      <RxFreq>462.6</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>28</AnaTxCTCIndex>
      <AnaRxCTCIndex>28</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MURS1" chanIndex="23">
      <BandWidth>1</BandWidth>
      <TxFreq>151.82</TxFreq>
      <RxFreq>151.82</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MURS2" chanIndex="24">
      <BandWidth>1</BandWidth>
      <TxFreq>151.88</TxFreq>
      <RxFreq>151.88</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MURS3" chanIndex="25">
      <BandWidth>1</BandWidth>
      <TxFreq>151.94</TxFreq>
      <RxFreq>151.94</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MURS4" chanIndex="26">
      <BandWidth>0</BandWidth>
      <TxFreq>154.57</TxFreq>
      <RxFreq>154.57</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>0</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="MURS5" chanIndex="27">
      <BandWidth>0</BandWidth>
      <TxFreq>154.6</TxFreq>
      <RxFreq>154.6</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS1" chanIndex="28">
      <BandWidth>0</BandWidth>
      <TxFreq>462.5625</TxFreq>
      <RxFreq>462.5625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS2" chanIndex="29">
      <BandWidth>0</BandWidth>
      <TxFreq>462.5875</TxFreq>
      <RxFreq>462.5875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS3" chanIndex="30">
      <BandWidth>0</BandWidth>
      <TxFreq>462.6125</TxFreq>
      <RxFreq>462.6125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS4" chanIndex="31">
      <BandWidth>0</BandWidth>
      <TxFreq>462.6375</TxFreq>
      <RxFreq>462.6375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS5" chanIndex="32">
      <BandWidth>0</BandWidth>
      <TxFreq>462.6625</TxFreq>
      <RxFreq>462.6625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS6" chanIndex="33">
      <BandWidth>0</BandWidth>
      <TxFreq>462.6875</TxFreq>
      <RxFreq>462.6875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS7" chanIndex="34">
      <BandWidth>0</BandWidth>
      <TxFreq>462.7125</TxFreq>
      <RxFreq>462.7125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS8" chanIndex="35">
      <BandWidth>1</BandWidth>
      <TxFreq>467.5625</TxFreq>
      <RxFreq>467.5625</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS9" chanIndex="36">
      <BandWidth>1</BandWidth>
      <TxFreq>467.5875</TxFreq>
      <RxFreq>467.5875</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS10" chanIndex="37">
      <BandWidth>1</BandWidth>
      <TxFreq>467.6125</TxFreq>
      <RxFreq>467.6125</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS11" chanIndex="38">
      <BandWidth>1</BandWidth>
      <TxFreq>467.6375</TxFreq>
      <RxFreq>467.6375</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS12" chanIndex="39">
      <BandWidth>1</BandWidth>
      <TxFreq>467.6625</TxFreq>
      <RxFreq>467.6625</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS13" chanIndex="40">
      <BandWidth>1</BandWidth>
      <TxFreq>467.6875</TxFreq>
      <RxFreq>467.6875</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS14" chanIndex="41">
      <BandWidth>1</BandWidth>
      <TxFreq>467.7125</TxFreq>
      <RxFreq>467.7125</RxFreq>
      <TxPowerLevel>0</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS15" chanIndex="42">
      <BandWidth>0</BandWidth>
      <TxFreq>462.55</TxFreq>
      <RxFreq>462.55</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS16" chanIndex="43">
      <BandWidth>0</BandWidth>
      <TxFreq>462.575</TxFreq>
      <RxFreq>462.575</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS17" chanIndex="44">
      <BandWidth>0</BandWidth>
      <TxFreq>462.6</TxFreq>
      <RxFreq>462.6</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS18" chanIndex="45">
      <BandWidth>0</BandWidth>
      <TxFreq>462.625</TxFreq>
      <RxFreq>462.625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS19" chanIndex="46">
      <BandWidth>0</BandWidth>
      <TxFreq>462.65</TxFreq>
      <RxFreq>462.65</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS20" chanIndex="47">
      <BandWidth>0</BandWidth>
      <TxFreq>462.675</TxFreq>
      <RxFreq>462.675</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS21" chanIndex="48">
      <BandWidth>0</BandWidth>
      <TxFreq>462.7</TxFreq>
      <RxFreq>462.7</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="GMRS22" chanIndex="49">
      <BandWidth>0</BandWidth>
      <TxFreq>462.725</TxFreq>
      <RxFreq>462.725</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="R1" chanIndex="50">
      <BandWidth>1</BandWidth>
      <TxFreq>462.5625</TxFreq>
      <RxFreq>462.5625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="R2" chanIndex="51">
      <BandWidth>1</BandWidth>
      <TxFreq>462.5875</TxFreq>
      <RxFreq>462.5875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>17</AnaTxCTCIndex>
      <AnaRxCTCIndex>17</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="R3" chanIndex="52">
      <BandWidth>1</BandWidth>
      <TxFreq>462.6125</TxFreq>
      <RxFreq>462.6125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>19</AnaTxCTCIndex>
      <AnaRxCTCIndex>19</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="R4" chanIndex="53">
      <BandWidth>1</BandWidth>
      <TxFreq>462.6375</TxFreq>
      <RxFreq>462.6375</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>20</AnaTxCTCIndex>
      <AnaRxCTCIndex>20</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="R5" chanIndex="54">
      <BandWidth>1</BandWidth>
      <TxFreq>462.6625</TxFreq>
      <RxFreq>462.6625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>21</AnaTxCTCIndex>
      <AnaRxCTCIndex>21</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="R6" chanIndex="55">
      <BandWidth>1</BandWidth>
      <TxFreq>462.625</TxFreq>
      <RxFreq>462.625</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>19</AnaTxCTCIndex>
      <AnaRxCTCIndex>19</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="R7" chanIndex="56">
      <BandWidth>1</BandWidth>
      <TxFreq>462.725</TxFreq>
      <RxFreq>462.725</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>21</AnaTxCTCIndex>
      <AnaRxCTCIndex>21</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="R8" chanIndex="57">
      <BandWidth>1</BandWidth>
      <TxFreq>462.6875</TxFreq>
      <RxFreq>462.6875</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>22</AnaTxCTCIndex>
      <AnaRxCTCIndex>22</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="R9" chanIndex="58">
      <BandWidth>1</BandWidth>
      <TxFreq>462.7125</TxFreq>
      <RxFreq>462.7125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>23</AnaTxCTCIndex>
      <AnaRxCTCIndex>23</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="R10" chanIndex="59">
      <BandWidth>1</BandWidth>
      <TxFreq>462.55</TxFreq>
      <RxFreq>462.55</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>1</AnaTxCTCFlag>
      <AnaRxCTCFlag>1</AnaRxCTCFlag>
      <AnaTxCTCIndex>18</AnaTxCTCIndex>
      <AnaRxCTCIndex>18</AnaRxCTCIndex>
      <FreqStep>2</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
  </Channels_MR>
  <Channels_VFO>
    <Channel Name="F1(50M-76M)A" chanIndex="0">
      <BandWidth>0</BandWidth>
      <TxFreq>50</TxFreq>
      <RxFreq>50</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F1(50M-76M)B" chanIndex="1">
      <BandWidth>0</BandWidth>
      <TxFreq>50</TxFreq>
      <RxFreq>50</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F2(108M-136M)A" chanIndex="2">
      <BandWidth>0</BandWidth>
      <TxFreq>125</TxFreq>
      <RxFreq>125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F2(108M-136M)B" chanIndex="3">
      <BandWidth>1</BandWidth>
      <TxFreq>122.7</TxFreq>
      <RxFreq>122.7</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>1</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>3</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F3(136M-174M)A" chanIndex="4">
      <BandWidth>0</BandWidth>
      <TxFreq>146.5</TxFreq>
      <RxFreq>146.5</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F3(136M-174M)B" chanIndex="5">
      <BandWidth>0</BandWidth>
      <TxFreq>136</TxFreq>
      <RxFreq>136</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F4(174M-350M)A" chanIndex="6">
      <BandWidth>0</BandWidth>
      <TxFreq>174</TxFreq>
      <RxFreq>174</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F4(174M-350M)B" chanIndex="7">
      <BandWidth>0</BandWidth>
      <TxFreq>174</TxFreq>
      <RxFreq>174</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F5(350M-400M)A" chanIndex="8">
      <BandWidth>0</BandWidth>
      <TxFreq>350</TxFreq>
      <RxFreq>350</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F5(350M-400M)B" chanIndex="9">
      <BandWidth>0</BandWidth>
      <TxFreq>350</TxFreq>
      <RxFreq>350</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F6(400M-470M)A" chanIndex="10">
      <BandWidth>0</BandWidth>
      <TxFreq>446</TxFreq>
      <RxFreq>446</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F6(400M-470M)B" chanIndex="11">
      <BandWidth>1</BandWidth>
      <TxFreq>462.7125</TxFreq>
      <RxFreq>462.7125</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>4</FreqStep>
      <FreqReverseFlag>1</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>1</BusyNoTx>
      <PTTIdFlag>3</PTTIdFlag>
      <DTMFDecode>1</DTMFDecode>
      <AMChanFlag>1</AMChanFlag>
    </Channel>
    <Channel Name="F7(470M-600M)A" chanIndex="12">
      <BandWidth>0</BandWidth>
      <TxFreq>470</TxFreq>
      <RxFreq>470</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
    <Channel Name="F7(470M-600M)B" chanIndex="13">
      <BandWidth>0</BandWidth>
      <TxFreq>470</TxFreq>
      <RxFreq>470</RxFreq>
      <TxPowerLevel>2</TxPowerLevel>
      <AnaTxCTCFlag>0</AnaTxCTCFlag>
      <AnaRxCTCFlag>0</AnaRxCTCFlag>
      <AnaTxCTCIndex>0</AnaTxCTCIndex>
      <AnaRxCTCIndex>0</AnaRxCTCIndex>
      <FreqStep>5</FreqStep>
      <FreqReverseFlag>0</FreqReverseFlag>
      <EncryptFlag>0</EncryptFlag>
      <BusyNoTx>0</BusyNoTx>
      <PTTIdFlag>0</PTTIdFlag>
      <DTMFDecode>0</DTMFDecode>
      <AMChanFlag>0</AMChanFlag>
    </Channel>
  </Channels_VFO>
  <FMFreqs>
    <FMFreq freqIndex="0">88.5</FMFreq>
    <FMFreq freqIndex="1">90.3</FMFreq>
    <FMFreq freqIndex="2">92.5</FMFreq>
    <FMFreq freqIndex="3">93.3</FMFreq>
    <FMFreq freqIndex="4">95.7</FMFreq>
    <FMFreq freqIndex="5">96.5</FMFreq>
    <FMFreq freqIndex="6">99.9</FMFreq>
    <FMFreq freqIndex="7">101.5</FMFreq>
    <FMFreq freqIndex="8">102.5</FMFreq>
    <FMFreq freqIndex="9">103.7</FMFreq>
    <FMFreq freqIndex="10">107.7</FMFreq>
  </FMFreqs>
  <ScanLists>
    <DefaultListIndex>0</DefaultListIndex>
    <ScanList Name="Scan list 1" listIndex="0">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>-1</PriChannelIndex1>
      <PriChannelIndex2>-1</PriChannelIndex2>
      <ChanIndexes>28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49</ChanIndexes>
    </ScanList>
    <ScanList Name="Scan list 2" listIndex="1">
      <PriChannelScanEnable>False</PriChannelScanEnable>
      <PriChannelIndex1>-1</PriChannelIndex1>
      <PriChannelIndex2>-1</PriChannelIndex2>
      <ChanIndexes>201|202|205</ChanIndexes>
    </ScanList>
  </ScanLists>
</DevicePara>